·----------------------------------|----------------------------|-------------|----------------------------·
|       Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···································|····························|·············|·····························
|  Methods                                                                                                 │
···············|···················|··············|·············|·············|·············|···············
|  Contract    ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
···············|···················|··············|·············|·············|·············|···············
|  ERC721      ·  approve          ·       46166  ·      47206  ·      46191  ·         87  ·           -  │
···············|···················|··············|·············|·············|·············|···············
|  TwitterNft  ·  deployNftParams  ·           -  ·          -  ·     172846  ·          1  ·           -  │
···············|···················|··············|·············|·············|·············|···············
|  TwitterNft  ·  mintToken        ·           -  ·          -  ·     143119  ·          1  ·           -  │
···············|···················|··············|·············|·············|·············|···············
|  TwitterNft  ·  setDeployFee     ·           -  ·          -  ·      26282  ·          1  ·           -  │
···············|···················|··············|·············|·············|·············|···············
|  TwitterNft  ·  setTokenURI      ·           -  ·          -  ·     124554  ·          1  ·           -  │
·--------------|-------------------|--------------|-------------|-------------|-------------|--------------·