·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.8           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
···············|··························|··············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|··············|·············|·············|···············|··············
|  ERC721      ·  approve                 ·       46052  ·      59975  ·      53014  ·            2  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  TwitterNft  ·  deployNftParams         ·      155115  ·     195023  ·     191031  ·           10  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  TwitterNft  ·  mintToken               ·      128948  ·     168748  ·     159021  ·           11  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  TwitterNft  ·  setCreatorShare         ·           -  ·          -  ·      29053  ·            2  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  TwitterNft  ·  setDeployFee            ·           -  ·          -  ·      46182  ·           12  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  TwitterNft  ·  setGlobalMaximumAmount  ·       28999  ·      46099  ·      44878  ·           14  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  TwitterNft  ·  setTokenURI             ·       56840  ·     124527  ·      70377  ·            5  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  TwitterNft  ·  transferFrom            ·       70541  ·      87641  ·      81941  ·            3  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  Vault       ·  fundVaultWithErc20      ·           -  ·          -  ·     214681  ·            1  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  Vault       ·  withdrawFundsFromVault  ·           -  ·          -  ·      37602  ·            1  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  TwitterNft                             ·           -  ·          -  ·    5119588  ·       17.1 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  Vault                                  ·           -  ·          -  ·    1856599  ·        6.2 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·